{
# 公众号配置
# 公众号appId
"app_id": "wx5caaccc9bbeb99bc",
# 公众号appSecret
"app_secret": "9eaf0e48590a15a3504aa97c5aaa2700",
# 模板消息id
"template_id": "BpMn6n0iHTszM2KRzTlYK_QOuI1KqhGMpOxU1XkT3CY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ovgPX6E9On41Vqzrn9Z-tdfSOO0E"],
 
# 信息配置
# 和风天气apikey
"weather_key": "cf1e370d6d3d441d8992d9025421c7bb#",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "九江市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "悦宝", "birthday": "2003-08-16"},
# 生日2
"birthday2": {"name": "曾憨憨", "birthday": "2002-07-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-04-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
